{
  "name": "els-cli",
  "version": "1.0.0",
  "author": "ccckx",
  "description": "SSR mode packaging for Vue",
  "main": "./bin/els-cli.js",
  "bin": {
    "els-cli": "./bin/els-cli.js"
  },
  "keywords": [
    "vue",
    "ssr"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ckx-j/els-cli.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "memory-fs": "^0.5.0",
    "ora": "^5.4.1",
    "portfinder": "^1.0.28",
    "webpack": "^4.46.0"
  },
  "dependencies": {
    "vue": "^3.2.23"
  }
}
